<html>
  <head>
    <title>grid keybord</title>
    <style>
      .div1 {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(12,fr);
        gap: 5px;
      }
      .div2 {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 10px;

      }
      .div3 {
        grid-column-start: 5;
        grid-column-end: 9;
        padding: 10px;
        border-radius: 10px;

      }
      .div4 {
        grid-column-start: 11;
        grid-column-end: 13;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 10px;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">~</div>
      <div class="div2">1</div>
      <div class="div2">2</div>
      <div class="div2">3</div>
      <div class="div2">4</div>
      <div class="div2">5</div>
      <div class="div2">6</div>
      <div class="div2">7</div>
      <div class="div2">8</div>
      <div class="div2">9</div>
      <div class="div2">0</div>
      <div class="div2">Backspace</div>
      <div class="div2">Tab</div>
      <div class="div2">Q</div>
      <div class="div2">W</div>
      <div class="div2">E</div>
      <div class="div2">R</div>
      <div class="div2">T</div>
      <div class="div2">Y</div>
      <div class="div2">U</div>
      <div class="div2">I</div>
      <div class="div2">O</div>
      <div class="div2">P</div>
      <div class="div2">\</div>
      <div class="div2">Cap lock</div>
      <div class="div2">A</div>
      <div class="div2">S</div>
      <div class="div2">D</div>
      <div class="div2">F</div>
      <div class="div2">G</div>
      <div class="div2">H</div>
      <div class="div2">J</div>
      <div class="div2">K</div>
      <div class="div2">L</div>

      <div class="div4">Enter</div>
      <div class="div2">SHIFT</div>
      <div class="div2">Z</div>
      <div class="div2">X</div>
      <div class="div2">C</div>
      <div class="div2">V</div>
      <div class="div2">B</div>
      <div class="div2">N</div>
      <div class="div2">M</div>
      <div class="div2">?</div>
      <div class="div2">:</div>

      <div class="div4">Shift</div>
      <div class="div2">FN</div>
      <div class="div2">CTRL</div>
      <div class="div2">WIN</div>
      <div class="div2">ALT</div>
      
      <div class="div2 div3 " >space</div>
      <div class="div2">ALT</div>
      <div class="div2">Option</div>
      <div class="div2">+/=</div>
      <div class="div2">DELET</div>

    </div>
  </body>
</html>
