<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Disnay land</title>
</head>
<style>
     #img
     {
        width: 200px;
     }
     .con
     {
        display: flex;
        gap: 30px;
        margin: auto;
        font-weight: bolder;
     }
     .sp
     {
        margin-top: 50px;
     }
     .con2
     {
        display: flex;
        width: 100%;
        gap: 10px;
     }
     .con2 img
     {
        width: 450px;
     }
     .con3
     {
        text-align: center;
        display: flex;
        gap: 220px;
        padding: 30px;
     }
     .con4
     {
      background-color: rgb(182, 179, 179);
      padding: 0px;
      display: flex;
      width: 100%;
     }
     .con4 img{
      display: flex;
      padding: 10px;
      width: 600px;
      height: 300px;

     }
     .con5
     {
       background-color:rgb(182, 179, 179) ;
       display: flex;
       padding-left: 20px;
       gap: 350px;
     }
     .con7
     {
      margin: 10px;
      text-align: center;
     }
    #con4
    {
      
      background-color: rgb(182, 179, 179);
      display: flex;
      width: 100%;
      gap: 10px;
    }
    #con4 img 
    {
      display: flex;
      width: 450px;
      height: 300px;
    }
</style>
<body>
    <div class="con">
              <img id="img" src="disney logo.png">
               <span  class="sp">PARK</span>
               <div class="sp">CRUISE</div>
               <div class="sp">WHAT'S NEW</div>
    </div><br>
    <img src="disney birthday 2.jpg" style="width: 100%;height: 500px; ">

        <div class="con2">
            <img src="disney shirt.jfif">
            <img src="disney baby.jfif">
            <img src="disney hair.jfif">
            <img src="disney kids.jfif">
        </div>
          <div class="con3">
               <div>Disney X Ginger<br><b>Shop Now</b></div>
               <div>Disney X Ginger<br><b>Shop Now</b></div>
               <div>Disney X Ginger<br><b>Shop Now</b></div>
               <div>Disney X Ginger<br><b>Shop Now</b></div>
          </div> 
          <div style=" background-color:  rgb(182, 179, 179); padding: 10px; font-size:25px;">Featured Ads</div>
                <div class="con4">
                  <img src="disney street.jpg">
                  <img src="disney spiderman.webp">
                </div>
                <div class="con5">
                  <div>Disney Imagine That| Disney Channel</div>
                  <div><b>Marvel's Spider Man</b><br>When new foes threaten th cit, anew web-slinger arises as spider Man.
                  <br>Get the game now:<a href="#">https"//amzn.to/35buWps</a></div>
                </div>
                <div style=" background-color:  rgb(182, 179, 179); padding-left: 40px; font-size: 25px;">Explore Disney Holidays</div>
                <div id="con4">
                  <img src="disney legend.jfif">
                  <img src="disney holiday1.jfif">
                  <img  src="disney holiday ship.jfif">
                </div>
                <div class="con5">
                  <div>Legend of the Force<br>DISCOVER NOW AT DISNEYLAND@ PARIS</div>
                  <div> 14 Days Ticket at a 7 Days price<br>BOOK WITH WALT DISNEY WORLD</div>
                  <DIV>Find Your Perfect Holiday<br>BOOK WITH DISNEY CRUISE LINE</DIV>
                </div>
                <div class="con4">
                  <img src="disney birthday.jpg">
                  <img src="micky mouse.png">
                </div>
                <div class="con5">
                <div><b>Disney Junior Birthday Book</b><br>Make Your Kids more special by creating your  own personalise birthday video for your child. </div>
                  <div><b>Happy Anniversary Mickey</b><br>It all starts with a mouse. we're celebrating 90 years of the true Original. </div>
                </div>
                  
                <img src="disney logo.png" style="width: 100px; margin-left: 45%;">

                <div class="con7">
                              <span>PARKS</span> 
                              <span>CRUISE</span>
                              <span>WHAT'S NEW</span><br><br>
                     <i class="fa-brands fa-x-twitter"></i>
                     <i class="fa-brands fa-facebook"></i>  
                     <i class="fa-brands fa-instagram"></i>
                     <i class="fa-brands fa-youtube"></i><br><br>
                     <img src="disney logo.png" style="width: 100px;">
                     <div class="div2">
                           <span> About</span>
                           <span> Careers</span><span> Internet Safety</span><span> Terms of Use</span>
                     </div><br>
                     <div> Privacy Policy <span> DMCA Notices</span></div><br>
                     <div>Supplemental Terms of Use</div><br><br>
                     <div> Addendum to Privacy Plocy - for India</div><br><br>
                     <div> Contest Terms and Conditions  Channel Distribution </div><br>
                     <div> Interested-Based Ads reserved.</div>
                     <div>@Disney@Disney.Pixear@&Lucasfilm LTD @ Marvel.All Right </div>
                </div>
      </center>
</body>
</html>