<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style sheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Document</title>
</head>
<style>
    .con1
    {
        display: flex;
        padding: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
    .con2{
        
        float:right;
        margin-left: 700px;
    }
    .con2 i{
        font-size: 15px;
        gap: 50px;
        margin: 5px;
    }
    .con3
    {   
        background-image:url("apple-device-computer-dark-electronics-thumbnail.jpg ");
        width: 1100px;
        height: 300px;
        padding: 50px;
        color: white;
        text-align: left;
    }
#bt1
{
    padding: 10px;
    border: none;
     background-color: wheat;
}
#bt1:hover{
    background-color: aliceblue;
}
.font 
{
    display: flex;
    gap: 10px;
    width: 200px;
   gap: 200px;
   margin:100px;
}
.font i{
    padding: 20px;
    text-align: center;
}
.con4
{
    background-color:rgb(219, 211, 211);
    display:flex ;
    padding: 20px;
}
#con4
{
    width: 600px;
    margin: 10px;
}
.con5
{
    display: flex;
    background-color: rgb(220, 214, 214);
    gap: 10px;
    width: 100%;
}
.con5 div
{
    border: 1px solid black;
    padding: 10px;
    width: 400px;
    text-align: center;
}
.con5 button
{
    padding: 10px;
}
.con5 img
{
    width: 200px;
}
.con6
{
    display: flex;
    height: 200px;
    color: white;
    background-color: rgb(90, 89, 89);
    gap: 100px;
}
.con6 div 
{
    text-align: center;
    padding: 30px;
    font-size: 25px;
}
.con7
{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 200px 200px;
    gap: 10px;
}
.con7 div
{
    width: 400px;
}
</style>
<body>
    <center>
            <div class="con1">
                <div>Logo</div>

                <div class="con2">
                        About<i class="fa-solid fa-user"> TEAM </i> 
                        <i class="fa-brands fa-instagram"> WORK </i>
                        <i class="fa-solid fa-dollar-sign"> PRICING </i>
                        <i class="fa-solid fa-envelope"> CONTACT </i>
                </div>
            </div>

            <div class="con3">
                <p style="font-size: 70PX;">Start somthing That Matters</p>
                <p>Stop wasting valuable time with project that just isn't you.</p>
                <button id="bt1">Learn more and start today</button>
            </div>

            <p style="font-size: 30px;">ABOUT THE COMPANY</p>
            <p>Key Features of Our Company</p>
        </center>

            <div class="font">
                <div><i class="fa-solid fa-desktop"></i><br><br>Responsive<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam commodi eligendi perspiciatis excepturi officiis debitis repellat pariatur praesentium cumque ab sint adipisci harum possimus officia, quos, aperiam libero consequuntur?</div>
                <div><i class="fa-solid fa-heart"></i><br><br>Passion<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam commodi eligendi perspiciatis excepturi officiis debitis repellat pariatur praesentium cumque ab sint adipisci harum possimus officia, quos, aperiam libero consequuntur?</div>
                <div><i class="fa fa-diamond" aria-hidden="true"></i><br><br>Design<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam commodi eligendi perspiciatis excepturi officiis debitis repellat pariatur praesentium cumque ab sint adipisci harum possimus officia, quos, aperiam libero consequuntur?</div>
                <div><i class="fa-solid fa-gear"></i><br><br>Support<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam commodi eligendi perspiciatis excepturi officiis debitis repellat pariatur praesentium cumque ab sint adipisci harum possimus officia, quos, aperiam libero consequuntur?</div>

            </div>
             <div class="con4">
               <div id="con4">
                <h1>
                    We know designs.
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto delectus omnis impedit repudiandae dicta sapiente quaerat consectetur ea voluptatem? Eius impedit consequuntur reiciendis, molestiae nam similique non voluptate minima ducimus.</p>
                <BUTTON style="background-color: black; padding: 15px; color: white;">View our Work</BUTTON>
               </div>
               <div>
                <img src="phone_buildings.jpg" style="border-radius: 20px;width: 500px;">
               </div>
             </div>
             <center>
             <h1>THE TEAM</h1>
             <p>The ones who runs this company</p>
            </center>
             <div class="con5">
                <div>
                    <img src="team2.jpg"><br>John Deo<br>CEO & Founder
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis tempora labore recusandae veritatis eos voluptatem sint necessitatibus architecto facere est esse ullam ipsa repudiandae aperiam alias dignissimos quis dolorum.</p>
                    <button><i class="fa fa-envelope"></i>Contact</button>
                </div>
                <div>
                    <img src="team1.jpg"><br>John Deo<br>CEO & Founder
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis tempora labore recusandae veritatis eos voluptatem sint necessitatibus architecto facere est esse ullam ipsa repudiandae aperiam alias dignissimos quis dolorum.</p>
                    <button><i class="fa fa-envelope"></i>Contact</button>
                </div>
                <div>
                    <img src="team3.jpg"><br>John Deo<br>CEO & Founder
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis tempora labore recusandae veritatis eos voluptatem sint necessitatibus architecto facere est esse ullam ipsa repudiandae aperiam alias dignissimos quis dolorum.</p>
                    <button><i class="fa fa-envelope"></i>Contact</button>
                </div>
                <div><img src="team4.jpg"><br>John Deo<br>CEO & Founder
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis tempora labore recusandae veritatis eos voluptatem sint necessitatibus architecto facere est esse ullam ipsa repudiandae aperiam alias dignissimos quis dolorum.</p>
                    <button><i class="fa fa-envelope"></i>Contact</button></div>
             </div><br><br><br>
               <div class="con6"> 
                <div>    14+ Partners </div>
                <div> 55+<br> Projects done</div>
                <div>89+ <br> Happy Clients</div>
                <div>150+<br>Meetings</div>
               </div>
               <center>
                <h1>Our Work</h1>
                <p> What we're done for people</p>
               </center>
               <div class="con7">
                <div>
                    <img src="tech_mic.jpg">
                </div>
                <div>
                    <img src="tech_phone.jpg">
                </div>
                <div>
                    <img src="tech_mic.jpg">
                </div>
                <div>
                    <img src="tech_mic.jpg">
                </div>
                <div>
                    <img src="tech_mic.jpg">
                </div>
                <div>
                    <img src="tech_mic.jpg">
                </div>
               </div>
</body>
</html>