<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        button
        {
            background-color: purple;
            border-radius: 10px;
            text-align: center;
            padding:0px;
            margin: 20px;
            width: 100px;
            height: 20px;

        }
        button:hover
        {
            background-color: yellow;

        }
        .con
        {
            width: 500px;
            height: auto;
            border: 3px solid red;
            margin: 10px;
            padding: 20px;
            background-color: gray;
        }
        .con:hover
        {
            background-color: pink;
            text-align: center;
        }
        input[type=text]
        {
            background-color: pink;
            color: lime;
        }
        input[type=color]
        {
            background-color:tomato ;
        }
        a[href="https://www.flipkart.com/"]
        {
            color:green;
        }
    </style>
</head>
<body>
    <div class="con">
            <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" style="width:300px; height: 200px;">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, necessitatibus doloribus tenetur harum asperiores quasi veniam, voluptatum nisi at, laboriosam ea molestiae. Obcaecati vitae cum, sequi nam blanditiis a ullam.</p>

            <button>Click me!</button>
     </div>
     <input type="text">
     <input type="password">
     <input type="color">
     <input type="number">
     <input type="text">
    <a href="https://www.flipkart.com/">Flipcart</a><br>
    <a href="https://www.flipkart.cm/">Flipcart</a>

</body>
</html>