<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style sheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Document</title>
</head>
<style>
    body
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .con1
    {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
    }
    .con1 b:hover
    {
        color: red;
    }
    .con2 b:hover
    {
        color :red;
    }
    /* .con2{
        
        float:right;
    } */
    .con2 i{
        font-size: 15px;
        gap: 50px;
    }
    .con2 i:hover
    {
        color: red;
    }
    .con3
    {   
        background-image:url("apple-device-computer-dark-electronics-thumbnail.jpg ");
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
      
        /* padding: 100px; */
        color: white;
    }
#bt1
{
    padding: 10px;
    border: none;
     background-color: wheat;
}
#bt1:hover{
    background-color: aliceblue;
    cursor: pointer;
}
.font 
{
    display: flex;
    gap: 10px;
   padding: 10px;
}
.font i{
    font-size: 60px;
}
.font i:hover{
    color: red;
}
.font div{
    width: 400px;
    text-align: center;
}
.con4
{
    background-color:#fcc3cc;
    display:flex ;
    gap: 100px;
    padding: 20px;
}
#con4
{
    width: 500px;
}
.con4 button
{
    padding: 10px;
    background-color: black;
    color: white;
}
.con4 button:hover
{
    background-color: rgb(33, 32, 32);
    cursor: pointer;
}
.con5
{
    display: flex;
    gap: 10px;
}
.div1
{
    border: 1px solid black;
    box-shadow: 5px 5px gray;
    padding: 10px;
    width: 300px;
    text-align: center;
}
.con5 button
{
    padding: 10px;
}
.con5 img
{
    width: 100%;
}
.con6
{
    display: flex;
     height: 200px;
    color: white;
    background-color:gray;
    /* gap: 80px; */
}
.con6 div 
{
    text-align: center;
    /* padding: 50px; 
    font-size: 25px;
}
.con7
{
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(4,1fr);

    gap: 10px;
}
.con7 div
{
    /* width: 300px; */
}
.con8
{
    background-color: rgb(202, 199, 199);
    display: flex;
    gap: 10px;
    margin-top: 80px;
}
#con8
{
    width: 50%;
    padding: 10px;
}

.con93
{
    background-color: rgb(52, 50, 50);
    color: white;
    height: auto;
    margin: 5px;
    text-align: center;
}
.con9
{
    display: flex;
    gap: 20px;
    background-color: rgb(52, 50, 50);
    color: white;
    height: auto;
    margin-left: 70px;
    text-align: center;
}
.con9 div
{
    background-color: white;
    color: black;
    margin: 10px;
    
    
}
.con91
{
    background-color: black;
    color: white;
    width: 300px;
    box-shadow: 5px 5px black;

}
 .but1
{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
}
.but1:hover
{
    background-color: rgb(69, 68, 68);
    cursor: pointer;
}
.con92
{

    background-color: red;
    color: white;
    width: 300px;
    box-shadow: 5px 5px black;

}
.con10
{
    padding: 20px;
    background-color: rgb(214, 206, 206);
}
.con10 i
{
    font-size: 30px;
    color: black;
}
#con10
{
    float: left;
}
.con10 div
{
    color: black;
}
.con10 input
{
    width: 100%;
    height: 20px;
    padding: 10px;
    border:1px solid rgb(204, 201, 201);
}
footer
{
    background-color: black;
    color: white;
    text-align: center;
    height: 200px;
   margin-top: 20px;
}
</style>
<body>
    
            <div class="con1">
                <b>Logo</b>

                <div class="con2">
                        <b>ABOUT</b><i class="fa-solid fa-user"> TEAM </i> 
                        <i class="fa-brands fa-instagram"> WORK </i>
                        <i class="fa-solid fa-dollar-sign"> PRICING </i>
                        <i class="fa-solid fa-envelope"> CONTACT </i>
                </div>
            </div>

            <div class="con3">
                <p style="font-size: 70PX;">Start somthing That Matters</p>
                <p>Stop wasting valuable time with project that just isn't you.</p>
                <button id="bt1">Learn more and start today</button>
            </div>
        <center>
            <p style="font-size: 30px;">ABOUT THE COMPANY</p>
            <p>Key Features of Our Company</p>
        </center>

            <div class="font">
                <div><i class="fa-solid fa-desktop"></i><br><br>Responsive<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam commodi eligendi perspiciatis excepturi officiis debitis repellat pariatur praesentium cumque ab sint adipisci harum possimus officia, quos, aperiam libero consequuntur?</div>
                <div><i class="fa-solid fa-heart"></i><br><br>Passion<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam commodi eligendi perspiciatis excepturi officiis debitis repellat pariatur praesentium cumque ab sint adipisci harum possimus officia, quos, aperiam libero consequuntur?</div>
                <div><i class="fa fa-diamond" aria-hidden="true"></i><br><br>Design<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam commodi eligendi perspiciatis excepturi officiis debitis repellat pariatur praesentium cumque ab sint adipisci harum possimus officia, quos, aperiam libero consequuntur?</div>
                <div><i class="fa-solid fa-gear"></i><br><br>Support<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam commodi eligendi perspiciatis excepturi officiis debitis repellat pariatur praesentium cumque ab sint adipisci harum possimus officia, quos, aperiam libero consequuntur?</div>

            </div>
             <div class="con4">
               <div id="con4">
                <h1>
                    We know designs.
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto delectus omnis impedit repudiandae dicta sapiente quaerat consectetur ea voluptatem? Eius impedit consequuntur reiciendis, molestiae nam similique non voluptate minima ducimus.</p>
                <button>View our Work</button>
               </div>
               <div>
                <img src="phone_buildings.jpg" style="border-radius: 20px;width: 300px;">
               </div>
             </div>
             <center>
             <h1>THE TEAM</h1>
             <p>The ones who runs this company</p>
            </center>
             <div class="con5">
                <div class="div1">
                    <img src="team2.jpg"><br>John Deo<br>CEO & Founder
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis tempora labore recusandae veritatis eos voluptatem sint necessitatibus architecto facere est esse ullam ipsa repudiandae aperiam alias dignissimos quis dolorum.</p>
                    <button><i class="fa fa-envelope"></i>Contact</button>
                </div>
                <div class="div1">
                    <img src="team1.jpg"><br>John Deo<br>CEO & Founder
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis tempora labore recusandae veritatis eos voluptatem sint necessitatibus architecto facere est esse ullam ipsa repudiandae aperiam alias dignissimos quis dolorum.</p>
                    <button><i class="fa fa-envelope"></i>Contact</button>
                </div>
                <div class="div1">
                    <img src="team3.jpg"><br>John Deo<br>CEO & Founder
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis tempora labore recusandae veritatis eos voluptatem sint necessitatibus architecto facere est esse ullam ipsa repudiandae aperiam alias dignissimos quis dolorum.</p>
                    <button><i class="fa fa-envelope"></i>Contact</button>
                </div>
                <div class="div1">
                    <img src="team4.jpg"><br>John Deo<br>CEO & Founder
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis tempora labore recusandae veritatis eos voluptatem sint necessitatibus architecto facere est esse ullam ipsa repudiandae aperiam alias dignissimos quis dolorum.</p>
                    <button><i class="fa fa-envelope"></i>Contact</button></div>

             </div>
             
             
             <br><br><br>
               <div class="con6"> 
                <div>    14+<br> Partners </div>
                <div> 55+<br> Projects done</div>
                <div>89+ <br> Happy Clients</div>
                <div>150+<br>Meetings</div>
               </div>
               <center>
                <h1>Our Work</h1>
                <p> What we're done for people</p>
               </center>
               <div class="con7">
                <div>
                    <img style="width: 100%;" src="tech_mic.jpg">
                </div>
                <div>
                    <img style="width: 100%;" src="tech_phone.jpg">
                </div>
               
                <div>
                    <img style="width: 100%;" src="tech_drone.jpg">
                </div>
                <div>
                    <img style="width: 100%;" src="tech_sound.jpg">
                </div>
                <div>
                    <img style="width: 100%;" src="tech_tablet.jpg">
                </div> 
                <div>
                    <img style="width: 100%;" src="tech_camera.jpg">
                </div>
                <div>
                    <img style="width: 100%;" src="tech_typewriter.jpg">
                </div>
                <div>
                    <img style="width: 100%;" src="tech_tableturner.jpg">
                </div>
               </div>
            <div class="con8">
                <div id="con8">
                    <h1>Our Skills</h1>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quia accusantium rem, velit voluptatibus recusandae nesciunt quaerat consequuntur architecto dolorem mollitia officiis ipsa cumque iste reprehenderit? Asperiores praesentium iure reiciendis!</div>

                </div>
                <div id="con8">
                    <div ><i class="fa-solid fa-camera"> </i>Photography</div>
                    <div style="background-color: rgb(161, 156, 156);"><p style="background-color: gray; text-align: center;width: 90%;">90%</p></div>
                    <div><i class="fa-solid fa-desktop"></i> Web Design</div>
                    <div style="background-color: rgb(161, 156, 156);"><p style="background-color: gray;text-align: center; width: 85%;">85%</p></div>
                    <div><i class="fa-solid fa-image"></i> Web Design</div>
                    <div style="background-color: rgb(161, 156, 156);"><p style="background-color: gray;text-align: center; width: 75%;">75%</p></div>
                   
                </div>
            </div><br><br>
            
            <div class="con93"><div style="font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PRICING</div><br> Choose a pricing plan fits your needs. </div>
                <div class="con9">
                    <div class="con91">
                        <div style="background-color: black; color: white; height: 70px; text-align: center;padding-top: 50px; margin:0px; font-size: 30PX;">Basic</div>
                            <br>10GB Storage<hr>
                            <div>10 Emails</div><hr>
                            <div>10 Domains</div><hr>
                            <div><b>Endless</b>support</div><hr>
                            <div style="font-size: 30px;">$ 10</div><div>per month</div>
                            <div style=" background: gray;height: 30px; text-align: center;padding: 50px;margin: 0px;"> <button class="but1">Sing up</button></div>
                    </div>
                    <div class="con92">
                        <div style="background-color: rgb(223, 57, 57); color: white; height: 70px; text-align: center;padding-top: 50px; margin:0px; font-size: 30px;">Pro</div>
                            <br>25GB Storage<hr>
                            <div>25 Emails</div><hr>
                            <div>25 Domains</div><hr>
                            <div><b>Endless</b>support</div><hr>
                            <div style="font-size: 30px;">$ 25</div><div>per month</div>
                            <div style=" background: gray;height: 30px; text-align: center;padding: 50px;margin: 0px;"> <button class="but1">Sing up</button></div>
                    </div>
                    <div class="con91">
                        <div style="background-color: black; color: white; height: 70px; text-align: center;padding-top: 50px; margin:0px; font-size: 30px;">Premium</div>
                            <br>50GB Storage<hr>
                            <div>50 Emails</div><hr>
                            <div>50 Domains</div><hr>
                            <div><b>Endless</b>support</div><hr>
                            <div style="font-size: 30px;">$ 50</div><div>per month</div>
                            <div style=" background: gray;height: 30px; text-align: center;padding: 50px;margin: 0px;"> <button class="but1">Sing up</button></div>
                    </div>
            </div>
        <div class="con10">
            <div style=" font-size: 30px; color: black; font-family: 'Courier New', Courier, monospace;">CONTACT</div><br>
            <div style=" color: black; font-family:'Gill Sans-serif;">Let get in toouch, Send us a message</div> 
            <div id="con10">
            <div><i class="fa-solid fa-location"></i> Chicago,US </div><br><br>
            <div><i class="fa-solid fa-phone"></i> Phone:+ 00151515</div><br><br>
            <div><i class="fa-solid fa-envelope"></i>  Email:mail@mail.com</div><br><br>
        </div>
            <input type="text" placeholder="Name"><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="text" placeholder=" Subject"><br><br>
            <input type="text" placeholder=" Message"><br><br><br>
            <button style="background-color:black; color:white; padding: 10px;"><i class="fa-solid fa-paper-plane" style="color: white; font-size: 15px;"></i> SEND MESSAGE</button><br><br><br><br><br>
         </div>
         <div style="width: 100%;">
            <img src="map.jpg" style="width: 100%;" >
         </div>
        
         <footer>
            <button style="background-color: white; margin-top: 10px; color: black;"><i class="fa-brands fa-top-arrow"></i> |Top up</button><br><br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-p"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-in">in</i>
            <p>Powered by <u>W3.css</u> </p>

         </footer>
</body>
</html>