<html>
    <head>
        <title>gird celci</title>
        <style>
           .div
           {
              border: 3px solid pink;
              width: 350px;
              height: 400px;
              padding: 30px;
              margin: 5% 10% 5% 10%;
              border-radius: 20px;
           }
          .div1
          {
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px solid pink;
            margin: 10px;
            border-radius: 10px;
          }
          .con
          {
            display: grid;
            grid-template-columns: 70px 70px 70px 70px;
            grid-template-rows:80px 80px 80px 80px ;
            margin-left: 40px;
          }
          .div2
          {
            text-align: center;
            border-radius: 10px;
            border: 2px solid pink;
            margin: 5px;
            padding: 20px;
            box-shadow: 3px 3px pink;
          }
          .div3
          {
            text-align: center;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            background-color: black;
            color: white;
            padding: 20px;

            box-shadow: 3px 3px pink;

          }
        </style>
    </head>

        <center>
          <div class="div">

                  <div class="con">
                    <div class="div1"></div>
                      <div class="div2">1</div>
                      <div class="div2">2</div>
                      <div class="div2">3</div>
                      <div class="div3">+</div>
                      <div class="div2">4</div>
                      <div class="div2">5</div>
                      <div class="div2">6</div>
                      <div class="div3">-</div>
                      <div class="div2">7</div>
                      <div class="div2">8</div>
                      <div class="div2">9</div>
                      <div class="div3">X</div>
                      <div style=" background-color: red; border-radius: 10px;color: white;height: 35px;margin: 5px;box-shadow: 3px 3px pink;padding: 15px; ">  c</div>
                      <div class="div2">0</div>
                      <div class="div3">=</div>
                      <div class="div3">/</div>

                    </div>
                  </div>
              </div>
        </center>
    </body>
</html>